plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.jakewharton.butterknife'
    id 'kotlin-kapt'
//    id 'idguard'
}

//test white list
//idGuard{
//    whiteList = [
//        "com.littlew.example.pc",
//        "com.littlew.example.pa",
//        //support single java file
//        "com.littlew.example.pf.A.java",
//    ]
//}

android {
    namespace 'com.littlew.example'
    compileSdk 33

    defaultConfig {
        applicationId "com.littlew.example"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
}