# IdGuard

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/littlew/example/: App.java  App.kt  BaseActivity.java  CPTest.kt  MainActivity.java  MainActivity.kt  NamelessClass.java  SecondActivity.java
example/src/main/java/com/littlew/example/base/: BaseActivity.java
example/src/main/java/com/littlew/example/pa/: DataA.java  DataA.kt  E.java
example/src/main/java/com/littlew/example/pb/: ObTest.java  ObTest.kt
example/src/main/java/com/littlew/example/pc/: ATxtCusView.java  ATxtCusView.kt
example/src/main/java/com/littlew/example/pd/: OInterface.java  OtInterface.java
example/src/main/java/com/littlew/example/pe/: OInterface.java
example/src/main/java/com/littlew/example/pf/: A.java  B.java
example/src/main/java/com/littlew/example/pf/ia/: C.java  D.java
example/src/main/java/com/littlew/example/pg/: InnerExtendTest.java
example/src/main/java/com/littlew/example/ph/: A.java  B.java  C.java  D.java  E.java
example/src/main/java/com/littlew/example/pj/: InnerSPTest.java  SsInnerMeTest.java
example/src/main/res/layout/: activity_main.xml  content_main.xml  item_recycler_view.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
module/: build.gradle
module/src/androidTest/java/com/littlew/module/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/main/java/com/littlew/module/: MainActivity.java  MainActivity.kt
module/src/main/res/layout/: activity_main.xml
module/src/main/res/values/: strings.xml  themes.xml
module/src/main/res/values-night/: themes.xml
module/src/test/java/com/littlew/module/: ExampleUnitTest.kt
plugin/: build.gradle
plugin/src/main/java/com/idguard/: ClassGuardTask.kt  FileUtils.kt  IdGuardPlugin.kt  IdGuardTask.kt  LayoutNameGuardTask.kt  MappingOutputHelper.kt  ProjUtils.kt  RandomNameHelper.kt  ResGuardTask.kt  StrUtils.kt
plugin/src/main/java/com/idguard/extension/: IdGuardExtension.kt
plugin/src/main/java/com/idguard/modal/: ClazzInfo.kt  ConstructorInfo.kt  FieldInfo.kt  FiledInfo.kt  FunInfo.kt  MethodInfo.kt  OverrideStatusEnum.kt  ParamInfo.kt  SourceFileType.kt
plugin/src/main/java/com/idguard/tasks/: ClassGuardTask.kt  IdGuardTask.kt  LayoutNameGuardTask.kt  ProguardDicGenTask.kt  ResGuardTask.kt
plugin/src/main/java/com/idguard/utils/: ClazzInfoHelper.kt  ClazzInfoObfuscate.kt  FileUtils.kt  JavaFileParser.kt  JavaKeyword.kt  ListUtils.kt  MappingOutputHelper.kt  ProjUtils.kt  RandomNameHelper.kt  StrUtils.kt
plugin/src/main/java/com/idguard/writer/: ObfuscateInfoMaker.kt  ObfuscateModelWriter.kt  ObfuscateModelWriter2.kt  ObfuscateWriter.kt
