plugins {
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compileOnly gradleApi()
    compileOnly 'com.android.tools.build:gradle:7.4.1'
}

gradlePlugin {
    // Define the plugin
    plugins {
        idGuard {
            id = 'idguard'
            implementationClass = 'com.idguard.IdGuardPlugin'
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.ZTWave'
            artifactId = 'IdGuard'
            version = "$version"
            from components.java
        }
    }
}